#
# Memcache
#
memcache.server=127.0.0.1\:11211
#memcache.server=448df95937f411e4.m.cnqdalicm9pub001.ocs.aliyuncs.com\:11211
memcache.socketTO=3000
memcache.nagle=false
memcache.username=448df95937f411e4
memcache.password=ab40_b92e
